<!--pages/game/exhibition.wxml-->
<view class="container" style="background: url('{{data.img}}') no-repeat; background-size: 100% 100%;">
  <view class="bang {{ons}} {{t1}}">
    
    <!-- <image class="ons" src="https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/game_1.png"></image> -->
    <view class="fonts">
    <view class="jiao1"></view>
    <view class="jiao2"></view>
    <view class="jiao3"></view>
    <view class="jiao4"></view>
      {{data.strings}}
      <image class="co" bindtap="jump_btns" src="https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_53_7.png"></image>
    </view>
  </view>
  <image class="show" wx:if="{{t1}}" bindtap="jump_btns1" src="https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_53_6.png"></image>
  <image class="btn" bindtap="jump_btn" src="https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_53_5.png"></image>
</view>
 <view class="popup flex_tb" wx:if="{{exchange}}">
    <view class="exchange">
      <view class="exchange_bj">
        <view class="title_pig">
          <view class="title">
            闯关成功
          </view>
        </view>
        <view class="info">
          <view class="p">获得金砖*10</view>
          <!-- <view class="p" wx:if="{{status}}">获得屋脊兽*1</view> -->
          <view class="p">获得一次抽奖机会</view>
          <view class="p" wx:if="{{is_fly}}">获得放飞心愿一次</view>
        </view>
        <view class="btna" bindtap="quebtn">确认</view>
      </view>
      <view class="close" bindtap="closes"></view>
    </view>
  </view>