/* pages/game/noodles.wxss */
.container{
  /* background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_52.jpg') no-repeat; */
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction:column;
}
.noodles{
  height: 815rpx;
  width: 100%;
  flex-direction:row-reverse;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_52_7bj.png') no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.noodles_wrap{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center
}
.noodles_wrap image{
  position: absolute;
  bottom: 0;
  left: 19rpx;
  display: block;
}
.bottoms{
  width: 100%;
  flex: 1;
  position: relative;
  
}
.bottoms_bj{
  position: absolute;
  top: -24rpx;
  left:0;
  right: 0;
  bottom: 0;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_52_8bj.png') top center no-repeat;
  background-size: cover;
  z-index: 1
}
.noodles_wrap image{width: 712rpx;margin: auto}
.show{
  opacity: 1
}
.hide{
  opacity: 0
}
.popup{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.title_pig{
  padding-top: 150rpx;
  text-align: center
}
.exchange_bj{
  width: 516rpx;
  height: 772rpx;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/popup_bj.png') no-repeat;
  background-size: 100% 100% !important;
}
.exchange_bj .title{
  display: inline-block;
  width: 460rpx;
  height: 122rpx;
  background:url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/sec_bj.png') no-repeat;   
  background-size: 100% 100%;
  color: #886643;
  font-size: 71rpx;
  text-align: center;
  line-height: 122rpx;
}
.exchange_bj .info{
  padding-top: 36rpx;
}
.exchange_bj .info .p{
  line-height: 60rpx;
  font-size: 36rpx;
  color: #886643;
  text-align: center
}
.exchange_bj .btna{
  width: 380rpx;
  height: 79rpx;

  color: #fff;
  font-size: 35rpx;
  text-align: center;
  line-height: 82rpx;
  margin: auto;
  margin-top: 70rpx;
}
.exchange_bj .btna1{
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/cal_btn1.png') no-repeat;
  background-size: 100% 100% !important;
}
.exchange_bj .btna.btna2{
  margin-top: 20rpx;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/cal_btn2.png') no-repeat;
  background-size: 100% 100% !important;
}
.exchange>.closea{
  width: 72rpx;
  height: 72rpx;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/close.png') no-repeat;
  background-size: 100% 100% !important;
  margin: auto;
  margin-top: 40rpx;
}
.bang{
  position: absolute;
  top: 200rpx;
  left: 119rpx;
  width: 512rpx;
    border: 4rpx solid #bb894d;
  border-radius: 20rpx;
  /* height: 708rpx; */
  z-index: 2;
  /* background:  url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/page_53_3.png') no-repeat; */
  background-size: 100% 100%;
  background: #fff1c2;
  animation:1s ease-out backwards;
}
.bang .fonts{
  padding: 30rpx;
  padding-left: 40rpx;
  font-size: 30rpx;
  color: #674a2d;
  line-height: 180%;
  position: relative;
}
.bang .fonts .co{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: -16rpx;
  right: -16rpx;
}
.bang.on{
  top: -2000rpx;
  transition: 2s;
}
.shows{
  position: absolute;
  width: 39rpx;
  height: 72rpx;
  right: 45rpx;
  top: calc(50% - 30rpx);
}
.ons{animation:2s ease-out backwards;animation:bounceInDown 2s;}
.sta_btn {
  width: 480rpx;
  height: 100rpx;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/sta_btn12.png') no-repeat;
  background-size: 100% 100%;
  margin: auto;
  margin-top: 50rpx;
  text-align: center;
  color: #543808;
  font-size: 36rpx;
  line-height: 100rpx;
}
.close{
  position: absolute;
  top: -20rpx;
  right: -20rpx;
  width: 50rpx;
  height: 50rpx;
  background: url('https://game.flyh5.cn/resources/game/wechat/tzj/img/gugong20190719/x.png') no-repeat;
  background-size: 100% 100%;
}
.btn{
  position: absolute;
  left: calc(50% - 150rpx);
  bottom: 30rpx;
  width: 300rpx;
  height: 82rpx;
  margin: auto;
}
.PreservationImg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 12;
}
.PreservationImg .img{
  width: 100%;
  height: 100%;
  display: block;
}
.PreservationImg>.btnasa{
  position: absolute;
  top: 30rpx;
  left: 35rpx;
  width: 238rpx;
  height: 77rpx;
}
@keyframes fadeinB{
    0%{opacity:0;transform:translateY(100px);}
    100%{opacity:1;transform:translateY(0);}
}
@keyframes bounceInDown {

0% {
	opacity: 0;
	-webkit-transform: translate3d(0,-3000px,0);
	transform: translate3d(0,-3000px,0)
}
60% {
	opacity: 1;
	-webkit-transform: translate3d(0,25px,0);
	transform: translate3d(0,25px,0)
}
75% {
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0)
}
90% {
	-webkit-transform: translate3d(0,5px,0);
	transform: translate3d(0,5px,0)
}
}